<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tabwidgettutorial"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <uses-sdk
        android:minSdkVersion="13"
        android:targetSdkVersion="19" />
    <supports-screens 
        android:resizeable="true"
        android:smallScreens="true"
        android:normalScreens="true"
        android:largeScreens="true"
        android:xlargeScreens="true"
        android:anyDensity="true" />
    

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.tabwidgettutorial.SplashScreen"
            android:label="@string/app_name"
            
            android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.tabwidgettutorial.MusicActivity"
            android:label="@string/title_activity_tab2" >
        </activity>
        <activity
            android:name="com.example.tabwidgettutorial.DVDActivity"
            android:label="@string/title_activity_tab3" >
        </activity>
        <activity
            android:name="com.example.tabwidgettutorial.CinemaActivity"
            android:label="@string/title_activity_tab4" >
        </activity>
        <activity
            android:name="com.example.tabwidgettutorial.FestivalActivity"
            android:label="@string/title_activity_tab5" >
        </activity>
        <activity
            android:name="com.example.tabwidgettutorial.EBuzzActivity"
            android:label="@string/title_activity_ebuzz" >
        </activity>
        <activity
            android:name="com.example.userytplaylist.DisplayPlaylistActivity"
            android:label="@string/title_activity_display_playlist" >
        </activity>
        <activity
            android:name="com.example.userytplaylist.PlayVideoActivity"
            android:label="@string/title_activity_play_video" >
        </activity>
        <activity
            android:name="com.example.tabwidgettutorial.SingleYoutubePlayerActivity"
            android:label="@string/title_activity_single_youtube_player" >
        </activity>
        <activity
            android:name="com.example.mystreamplayer.AudioManager"
            android:label="@string/title_activity_audio_manager"
    		android:configChanges="orientation|keyboardHidden|keyboard" >
        </activity>
        <activity
            android:name="com.example.tabwidgettutorial.MainScreenActivity"
            android:label="@string/title_activity_main_screen"
            >
        </activity>

    </application>

</manifest>
<!-- 
android:screenOrientation="portrait" 
 -->
