<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Entertainment Buzz</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_tab1">Home</string>
    <string name="title_activity_tab2">Music</string>
    <string name="title_activity_tab3">DVD</string>
    <string name="title_activity_tab4">Cinema</string>
    <string name="title_activity_tab5">Festivals</string>
    <string name="title_activity_ebuzz">EBuzz</string>
    <string name="title_activity_display_playlist">DisplayPlaylistActivity</string>
    <string name="title_activity_play_video">Entertainment Buzz</string>
    <string name="title_activity_share_video">ShareVideoActivity</string>
    <string name="title_activity_single_youtube_player">SingleYoutubePlayerActivity</string>
    <string name="title_activity_audio_manager">Streaming audio sample</string>
    <string name="title_activity_main_screen">Entertainment Buzz</string>
    <string name="tab_buzz">Entertainment News \n The entertainment buzz on TV3 show</string>
    <string name="tab_cinema">Movie Trailers</string>
    <string name="tab_dvd">New DVD release</string>
    <string name="tab_festival">Festival reviews on Ireland AM </string>
    <string name="tab_music">Audio streaming (demo)</string>
    <string name="title_activity_splash_screen_spin">SplashScreenSpin</string>
    <string name="title_activity_splash_screen">SplashScreen</string>
    <string name="msg_no_internet">NO INTERNET ACCESS!</string>

</resources>
